{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        devcards {:mvn/version "0.2.6" :scope "provided"}}
 :aliases {:dev {:extra-paths ["dev" "test" "resources" "devcards"]
                 :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]
                 :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.0-SNAPSHOT"}
                              com.bhauman/cljs-test-display {:mvn/version "0.1.1"}}}
           :dev-clj {:extra-paths ["dev" "test"]}
           :test {:extra-paths ["test" "resources/public"]
                  :extra-deps {olical/cljs-test-runner {:mvn/version "3.3.0"}}
                  :main-opts ["-m" "cljs-test-runner.main" "--env" "chrome-headless"]}
           :test-clj {:extra-paths ["test"]
                      :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-319"}}
                      :main-opts ["-m" "kaocha.runner"]}
           :jar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                               :sha "8acf80dd4d6e5173585f5c6fec7af28a310f3ed7"}}
                 :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "dumdom.jar"]}}}
