{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}}
 :aliases {:dev {:extra-paths ["dev" "test" "resources" "devcards"]
                 :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]
                 :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.0-SNAPSHOT"}
                              devcards {:mvn/version "0.2.6"}}}
           :test {:extra-paths ["test" "resources/public"]
                  :extra-deps {olical/cljs-test-runner {:mvn/version "3.3.0"}}
                  :main-opts ["-m" "cljs-test-runner.main" "--env" "chrome-headless"]}}}
